<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAB5B5"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="77dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="360dp"
        android:backgroundTint="#FFC107"
        android:onClick="Sum"
        android:text="Add"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="76dp"
        android:layout_height="45dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="360dp"
        android:backgroundTint="#FFC107"
        android:onClick="Sub"
        android:text="Sub"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="360dp"
        android:backgroundTint="#FFC107"
        android:onClick="Multi"
        android:text="Multi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginTop="360dp"
        android:backgroundTint="#FFC107"
        android:onClick="Div"
        android:text="Div"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="432dp"
        android:backgroundTint="#3F51B5"
        android:onClick="ClearCount"
        android:text="clear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblAnwer"
        android:layout_width="223dp"
        android:layout_height="97dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="508dp"
        android:background="#FFEB3B"
        android:backgroundTint="#FFEB3B"
        android:foregroundTint="#FFEB3B"
        android:hint="result"
        android:rotationX="23"
        android:textAlignment="center"
        android:textColor="#151414"
        android:textColorHint="#937474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="60dp"
        android:layout_height="33dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="176dp"
        android:text="Value 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="72dp"
        android:layout_height="31dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="96dp"
        android:text="Value 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtValue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="132dp"
        android:layout_marginTop="84dp"
        android:ems="10"
        android:hint="Enter num 1"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtValue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:hint="Enter num 2"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>